# Wild-Fruits-Clash

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/colive/or/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colive/or/: App.kt  MainApplication.kt  Typealias.kt
app/src/main/java/com/colive/or/activities/: CreditsScreen.kt  GameFruitsClash.kt  LoadingActivity.kt  SplashScreenActivity.kt  WebViewActivity.kt
app/src/main/java/com/colive/or/data/: DataCreator.kt  FileCreatorFruitsClash.kt
app/src/main/java/com/colive/or/viewModel/: Factory.kt  ViewModelFruitsClash.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_credits_screen.xml  activity_game_fruits_clash.xml  activity_web_view.xml  loading_activity.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-land/: loading_activity.xml
app/src/main/res/raw/: loading_bar.json
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/colive/or/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
